body {
    background-color: #DCDCDC;
}
.menu,
.topo {
    background-color: #000;
    
}
.topo {
    height: 50px;
}
.menu {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ul-topo {
    margin:0;
    padding:0;
}
ul li,
ul a {
    list-style: none;
    padding:0px 10px;
    float: left;
    line-height: 50px;
    color:#FF4500;
}
ul a:hover{
    color: #FF0000;
}
ul li:hover {
    background-color: #363636;
}
.dropdown-item:hover{
    background-color: #363636;
}
#img-menu {
    width: 35px;
    padding-top:10px;
    display:none;
}
.usuario {
    color:#FF4500;
    line-height: 50px;
    float: right;
    margin-right: 15;

}
.usuario a{
    color:#FF4500;
}
.container-fluid {
    padding-top:30px;
}


.form-group{
    
    padding-left: 10px;
}
.form input,
.form select {
    width: 350px;
}
.form textarea{
    width: 100%;
    max-width: 850px;
}
#menu-dropdown{
    height: 50px;
}
#img-dropdown {
    width: 15px;
    padding-top: 18px;
    color: #fff;
}
#dropdown {
    display: none;
    position: absolute;
    z-index: 1;
    float: none;
    width: 200px;
    height: auto;
    background-color: #000;
}
#adicionar-produto {
    width: 25px;
    cursor:pointer;
}

.venda-produto {
    width: 350px;
    height: auto;
    z-index: 1;
    background-color:#ccc;
    position: absolute;
    display:none;
    cursor: pointer;
}
.item-produto:hover{
    background-color:#ddd;
}

.table td{
    height: 20px;
}
.pagination a{
    color: #000;
}
li.active{
    background-color: #363636;
}
.pagination a:hover {
    color:#fff;
}

.total_caixa{
    background-color: darkgrey;
    font-weight: bold;
    font-size:20px;
}

@media (max-width: 890px){
    #img-menu {
        display: block;
    }
    .menu{
        display: none;
        background-color: #000;
    }
}
